{
  "name": "chan-server",
  "version": "1.0.0",
  "description": "Chan Chan api server",
  "engines": {
    "node": "^16"
  },
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=development && nodemon index.js",
    "staging": "export NODE_ENV=staging && npx knex migrate:latest --knexfile knexfile.js && node index.js",
    "prod": "export NODE_ENV=production && node index.js",
    "migrate": "npx knex migrate:latest --knexfile knexfile.js",
    "un-migrate": "npx knex migrate:rollback --knexfile knexfile.js",
    "seed": "npx knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "google-auth-library": "^8.7.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "redis": "^4.5.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
